# ifood-backend-advanced-test

./: Dockerfile  README.md  build.gradle  docker-compose.yml
doc/arch/: adr-001.md  adr-002.md  adr-003.md  adr-004.md  adr-005.md  adr-006.md  adr-007.md  adr-008.md
src/intTest/java/com/ifood/: IfoodMusicApplicationIntegrationTest.java
src/intTest/java/com/ifood/builders/: ArtistBuilder.java  PlaylistSearchResultBuilder.java  SpotifyAuthCredentialsBuilder.java
src/intTest/java/com/ifood/rest/: MusicControllerIntegrationTest.java
src/intTest/resources/: application.yml
src/main/java/com/ifood/: IfoodMusicApplication.java
src/main/java/com/ifood/client/: OpenWeatherClient.java  SpotifyAuthenticationClient.java  SpotifyClient.java  SpotifyOperationsClient.java
src/main/java/com/ifood/client/fallback/: OpenWeatherFallbackImplementation.java  SpotifyAuthenticationFallbackImplementation.java  SpotifyOperationsFallbackImplementation.java
src/main/java/com/ifood/config/: AppProperties.java  FeignClientConfig.java  HystrixOpenWeatherFallbackConfig.java  HystrixSpotifyOperationsFallbackConfig.java  HystryxSpotifyAuthenticationFallbackConfig.java  RedisConfig.java
src/main/java/com/ifood/exception/: SpotifyDataRetrievingException.java  SpotifyUndefinedCredentialsException.java  WeatherUndefinedException.java
src/main/java/com/ifood/model/: Album.java  Artist.java  Item.java  MainWeatherData.java  Playlist.java  PlaylistSearchResult.java  Playlists.java  SpotifyAuthCredentials.java  Track.java  TrackSearchResult.java  Weather.java  WeatherPlaylist.java  WeatherResponse.java
src/main/java/com/ifood/model/enums/: Measure.java  MusicCategory.java
src/main/java/com/ifood/model/util/: Album.java  Artist.java  Item.java  Playlist.java  PlaylistsContainer.java
src/main/java/com/ifood/repository/: SpotifyAuthCredentialsRepository.java
src/main/java/com/ifood/rest/: MusicController.java  PlaylistController.java
src/main/java/com/ifood/service/: MusicService.java  SpotifyService.java  WeatherService.java
src/main/java/com/ifood/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/ifood/: IfoodMusicApplicationTests.java
src/test/java/com/ifood/builders/: AlbumBuilder.java  PlaylistBuilder.java  PlaylistContainerBuilder.java  SpotifyAuthCredentialsBuilder.java  TrackBuilder.java  TrackSearchResultBuilder.java  WeatherPlaylistBuilder.java
src/test/java/com/ifood/client/: OpenWeatherClientTest.java  SpotifyAuthenticationClientCredentialsTest.java  SpotifyAuthenticationClientPlaylistTest.java  SpotifyAuthenticationClientTrackTest.java  SpotifyClientCredentialsTest.java  SpotifyClientPlaylistTest.java  SpotifyClientTest.java  SpotifyClientTrackTest.java
src/test/java/com/ifood/rest/: MusicControllerTest.java
src/test/java/com/ifood/service/: MusicServiceTest.java  SpotifyServiceTest.java
src/test/resources/: SpotifyClientCredentialsResponse.json  SpotifyClientPlaylistsResponse.json  SpotifyClientTracksResponse.json
